<!DOCTYPE html>
<html>
        <head>
<style>
    *{box-sizing: border-box;}
    body {font-family: arial;
    padding: 10px;
background: #f1f1f1;}
/*header/blog title*/
.header {
padding:30px;
text-align: center;
background-color:#E5EEDB;
}
    header h1{font-size:50px;}
    /*style the top navigation bar*/
.topnav{overflow:hidden;
background-color:#b3b1b1;}
/* style the topnav links*/
.topnav a {float:left;
display: black;
color:#f2f2f2;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}
/* change color on hover*/
.topnav a:hover {
background-color:#ddd;
color:black
}
/* create wto unequal columns that floats text to each other*/
/* left column*/
.leftcolumn{float:left;
width: 75%;}
/* right column*/
.rightcolum{float: left;
width: 25%;
background-color: #f1f1f1;
padding-left: 20px;}
/*fake image */
.fakeimg{background-color: #aaa;
width: 100%;
padding: 20px;}
/*add a card effect for articles*/
.card{background-color: white;
padding: 20px;
margin-top: 20px;}
/* clear floats after the columns */
.row::after{content:"";
display: table;
clear:both;}
/*footer */
.footer{padding: 20px;
text-align: center;
background-color: #ddd;
margin: top 20px;}
/* desponsive layout-when the screen is less than 800px wide. make the two columns
stack on top of each other instead of text to each other */
 @media screen and  (max-width: 800px)
.leftcolumn,.rightcolumn{width: 100%
padding: 0}
 
/* Responsive layout-when the screen is less than 400px wide. make the navigation links 
stack on top of each other instead of text to each other */
@media screen and  (max-width: 400px)
 .topnav a {
    float:none;
    width:100%;
}
 </style>
        </head> 
        <body>
    <div class="header">
        <h1> my website</h1>
        <p> Resize the browser windowto see the effect</p>
        </div>
            <div class="topnav">
                <a href="# ">home</a>
                <a href="# ">news</a>
                <a href="# ">sports</a>
                <a href="# "style="float:right></a>
            
        </div>
     <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>title heading</h2>
                <h5>title description,dec ,2017</h5>
                <div class="fakeimg"style="hieght:200px;">image< /div>
               </div>
                <p> some text.</p>
           <p> sunt in culpa qui officia deserunt mollit anim id est
            laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim  ad minim venaim,
             quis  nostrud exercitition ullamco.  </p>
             </div>
              </div>
             <div class="card">
              <h2>title deading </h2>
              <h5>title description,sep 2, 2017</h5>
              <div class="fakeimg"style="hieght:200px;"image</div> 
          </div>
                
                <p> sunt in culpa qui officia deserunt mollit anim id est
                    laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. ut enim  ad minim venaim,
                    quis  nostrud exercitition ullamco.  </p>
                  </div>
                  </div>
           <div class="rightcolumn">
            <div class="card"> 
                <h2> about me</h2>
                <div class="fakeimg"style="hieght:100px">image</div>
                <p> some text about me in culpa qui officia deserunt mollit anim..</p>

                <div>
                  </div> 
                  <div class="card">
                    <h3> popular post</h3>
                    <div class="fakeimg"><p>image</p></div>  
                    <div class="fakeimg"><p>image</p></div>  
                    <div class="fakeimg"><p>image</p></div>  
                        </div>
                <div class="card">
                    <h3>follow me </h3>
                    <p> some text.</p>
                    </div>
                    </div>
                    </div>
                    <div class="footer">
                        <h2>footer</h2>
                        </div>

                
    </body>
</html>